# Node.js server configuration
SERVER_PORT=*port* #replace

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain} #replace
OKTA_CLIENT_ID={yourClientId} #replace
OKTA_CLIENT_SECRET={yourClientSecret} #replace

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=YOUR-POSTGRESS-PASSWORD-HERE #replace
PGPORT=5432 #probably replace if needed